#define PI	3.14159265358979323846


#define SUM_ADGOR_MAX		10		//max число целей АДГОР
#define SUM_NK_RTS_RSS_MAX  15		//max число описываемых объектов - НК или РТС(РСС)
#define	SUM_KA_MAX			12		//max число пачек данных альманаха о КА в ОГ
////////////////////////////////////
#define SUM_FORM_FShS_K2	400		//max число формуляров фшс в одном цикле передачи
#define SUM_FORM_FUS_K2		530		//max число формуляров фус в одном цикле передачи
#define SUM_DCP_MAX			6250	//max число  используемых слов в массиве ДЦП



typedef struct
{
	short		N_4year;			//P4 Номер 4-х летия /0-3/
	short		N_day;				//P5 Номер суток в 4-х летии	/0-1460/
	short		hour;			  	//P6 Часы в сутках /0-23/
	short		min;		  		//P7 Минуты в сутках /0-59/
	short		sec;  				//P8 Секунды в сутках /0-59/

} MV_t;


typedef struct
{
	short		Pr_NAL;				//Признак наличия формуляра (1-есть, 0-нет)
	MV_t		MV;
} FORM_MV_t;


typedef struct
{
	short		tip;				//тип объекта (0-НК 1-РТС(РСС))
	short		N_tip;				//Условный номер объекта по единому каталогу 
	float		delta_fi;			//Приращение широты объекта отн центра группы, рад
	float		delta_la;			//Приращение долготы объекта отн центра группы, рад 
}arr_NK_RTS_RSS_t ;



typedef struct
{
	short		Pr_targ; 			//Признак вида цели (0-групповая 1-одиночная)
			//Дата и время получения инф о ГОР
	short		n_day;				//Условный номер суток получения  (СП) иноф о ГОР относительно суток формирования (СФ) МАДГОР
	short		hour;				//Часы
	short		min;				//Минуты

	float		fi;					//Широта ОЦ или центра группы, рад
	float		la;					//Долгота ОЦ или центра группы, рад
	float 		K;					//генеральный курс движения ГОР, рад
	float		V;					//средняя скорость движения ГОР, рад
	short		N_tip_GOR;			//Номер типа ГОР
	short		har_d;				// Характер деятельности группы (000...111)
	short		kod_ii;				//Код источника информации о ГОР (001...101)
	short		Pr_LC;				//Признак ложной цели (0,1)
	short		Pr_KC;				//Признак контрольной цели (0,1)
	float		RO;					//Радиус круга ордера группы(км)
	short		sum_NK_RTS_RSS;		//Количество обнаруженных НК и РТС(РСС) в ГОР(1-63)
	short		sum_des_NK_RTS;		//Количество описывемых НК и РТС(РСС) в подмассиве (0-15)
	short		Pr_dopSD;			//Признак дополнительного СД (0-нет 1-есть)
	arr_NK_RTS_RSS_t 	arr_NK_RTS_RSS[SUM_NK_RTS_RSS_MAX];		//Массив данных по описываемым объектам - НК или РТС(РСС)

}ADGOR_t; 

//Формуляр МАДГОР 
typedef struct
{
	short		Pr_NAL;				//Признак наличия формуляра (1-есть, 0-нет)
			//Дата и время формирования МАДГОР
	short		month;				//Месяц (1-12)
	short		day;				//Число (1-31)
	short		hour;				//Часы (0-23)
	short		min;				//Минуты (0-59)
	short		N_TVD;				//P6 Номер ТВД (1-4)
	short		sum_arr_ADGOR;		//Количество подмассивов (целей) АДГОР 
	ADGOR_t		ADGOR[SUM_ADGOR_MAX];		//Массив формуляров целей АДГОР [10]
} FORM_MADGOR_t;

typedef struct
{

//	short		Pr_NU;				//P7  Признак наличия второго массива НУ(0-нет,1-есть)
	unsigned short		N_v;				//P8  Номер витка
	MV_t		dateMNU;
	double		X;					//Р14, Р15 Координата X в ГСК, км
	double		Y;					//Р16, Р17 Координата Y в ГСК, км
	double		Z;					//Р18, Р19 Координата Z в ГСК, км
	double		Vx;					//Р20, Р21 Скорость Vx в ГСК, км
	double		Vy;					//Р22, Р23 Скорость Vy в ГСК, км
	double		Vz;					//Р24, Р25 Скорость Vz в ГСК, км
	double		S;					//p26  Баллистический коэффициент, м3/(КГС*с2)
} MNU_t;

//Формуляр МНУ
typedef struct
{
	short 		Pr_NAL;				//Признак наличия формуляра (1-есть, 0-нет)
	short		N_KA;				//P6  Условный номер КА (1-999)
	MNU_t		NU;					//Первый (основной) массив НУ
	short		Pr_NAL_s;			//Признак наличия второго формуляра (1-есть, 0-нет)
	MNU_t		NU_s;				//Второй (с учетом РИК) массив НУ	
}FORM_MNU_t;

typedef struct
{
	short		Pr_KA;				//P12  Признак КА (0 - Лотос-Сб 1-Пион_НКС)
	short		N_KA;				//P14  Условный номер КА (1-999)
	short		kode_key;			//P15 Код ключа ШАКР 
	short		ans_PSP;			//P16 Номер ансамбля ПСП для данного КА
	short		ZU_F_n;				//P17 Закон управления несущей частотой
	short		kode_d_FRCH;		//P18 Код диапазона ФРЧ
	short		kode_n_FRCH;		//P19 Код номера ФРЧ	
		
	MV_t		dateKA;				//Дата и время старта КА (код МВ)

	double 		omega;				//P25 Поправка по долготе восх узла, рад

} KA_t;

typedef struct
{
	short		Pr_NAL;				//Признак наличия формуляра (1-есть, 0-нет)
	MV_t		dateMOG;			//Дата и время формирования МОГ (код МВ)
	short		sum_KA;				//Количество КА в массивепачек данных альманаха
	KA_t		KA[SUM_KA_MAX];		//Массив пачек данных альманаха о КА в ОГ 
} FORM_MOG_t;
//////////////////////////////////////

//Формуляр цели ШС-К2(К1)
typedef struct
{
	short		kode_DOSTK;			//P9  Код достоверности контроля (0-достоверно, 1-недостоверно)
	short		T_pr;				//P5  Время приема, с
	float		fi;					//P7  Широта, рад
	float		la;					//P6  Долгота, рад
	float		SKO_BPO;			//P10 СКО БПО, км
	float		SKO_MPO;			//P11 СКО МПО, км
	float		as_BPO;				//P12 Азимут БПО, рад
	float		F_n;				//P13 Несущая частота, ГГц
	short		M;					//P4 Относительная мощность, дБ

	float 		tau_1;				//P14 Длительность 1-го импульса, мкс,(логарифм)
	float 		tau_2;				//P18 Длительность 2-го импульса, мкс,(логарифм)
	float 		tau_3;				//P22 Длительность 3-го импульса, мкс,(логарифм)
	float 		tau_4;				//P26 Длительность 4-го импульса, мкс,(логарифм)

	short		kvm_1;				//P17 Код вида модуляции 1-го импульса
	short		kvm_2;				//P21 Код вида модуляции 2-го импульса
	short		kvm_3;				//P25 Код вида модуляции 3-го импульса
	short		kvm_4;				//P29 Код вида модуляции 4-го импульса
									//000 - импульсная ......... ДЧ (кГц)
									//001 - ФКМ2 (+-180) ....... СФ
									//010 - ФКМ4 (+-90) ........ СФ
									//011 - ФКМ (< +-90) ....... СФ
									//100 - возрастающая ЛЧМ ... ДЧ
									//101 - падающая ЛЧМ ....... ДЧ
									//110 - нелинейная ЧМ ...... ДЧ
									//111 - неопознанный вид 
									//модуляции

	float		PM_1;					//P15 Параметры модуляции 1-го импульса,(логарифм)
	float		PM_2;					//P19 Параметры модуляции 2-го импульса,(логарифм)
	float		PM_3;					//P23 Параметры модуляции 3-го импульса,(логарифм)
	float		PM_4;					//P27 Параметры модуляции 4-го импульса,(логарифм)

	float		delta_T_1;			//P16,1-ый межимпульсный интервал, мкс, (логарифм)
	float		delta_T_2;			//P20,2-ый межимпульсный интервал, мкс, (логарифм)
	float		delta_T_3;			//P24,3-ый межимпульсный интервал, мкс, (логарифм)
	float		delta_T_4;			//P28,4-ый межимпульсный интервал, мкс, (логарифм)

} FORM_FShS_K2_t;
